<html>
<head>
<title>Lazeez-A-Kitchen</title>

<script src="https://kit.fontawesome.com/d156f9635d.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
	
<style>
body
{ 
  background-color:purple;
  width:100%;
 
}

video
{
width:100%;

position:fixed;
top:50%;
left:50%;
margin-top:-50%;
margin-left:-50%;
z-index: 1;
}

div
{
position:relative;
 z-index: 2;
 margin: 0 auto;
margin-top:100px;
opacity:0.8;
}
h1
{
background-color:black;
color:white;
font-family: 'Ibarra Real Nova', serif;
font-size:4em;
}

p
{
background-color:black;
color:white;
font-family: 'Ibarra Real Nova', serif;
font-size:2.6em;
}
i
{
color:purple;
}
</style>

</head>

<body>

<div>
<center>

<h1>Welcome to Lazeez-A-Kitchen</h1>

<p>The best food to eradicte your hunger<p>

</center>

</div>

<video autoplay muted loop>
<source src="sushi.mp4" type="video/mp4">
</video>

</body>
</html>